[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.tools
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/tools/locale
domain = voteit.tools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/tools/locale/voteit.tools.pot
width = 80

[init_catalog]
domain = voteit.tools
input_file = voteit/tools/locale/voteit.tools.pot
output_dir = voteit/tools/locale

[update_catalog]
domain = voteit.tools
input_file = voteit/tools/locale/voteit.tools.pot
output_dir = voteit/tools/locale
previous = true
